version: "3"

services:
  django:
    build:
      context: "backend"
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/home/app/
    depends_on:
      - postgres
    environment:
      # Используется в settings.__init__
      DJANGO_ENVIROMENT_SETTINGS: docker_dev
      # Используется в wait-for-postgres-start.sh
      POSTGRES_USER: hotel_widget
      POSTGRES_PASSWORD: hotel_widget
      POSTGRES_DB: hotel_widget
    command: ./bin/docker/start-django-dev.sh

  postgres:
    image: postgres:9.6
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data/
      - postgres-conf:/etc/postgresql
      - postgres-logs:/var/log/postgresql
    environment:
      POSTGRES_USER: hotel_widget
      POSTGRES_PASSWORD: hotel_widget
      POSTGRES_DB: hotel_widget
      LC_ALL: C.UTF-8

  frontend:
    build:
      context: "frontend"
    depends_on:
      - django
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/home/app/
      # https://github.com/docker/compose/pull/5596
      # https://github.com/docker/compose/issues/4337
      - /home/app/node_modules
    environment:
      API_CONFIG_ENV: docker_dev
    command: ./bin/docker/start-dev.sh

volumes:
  postgres-data:
  postgres-conf:
  postgres-logs:
